# Generated by Django 2.1.2 on 2018-10-30 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Perro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fotografia', models.ImageField(upload_to='rescatados')),
                ('nombre', models.CharField(max_length=50)),
                ('razaPredominante', models.CharField(max_length=50)),
                ('descripcion', models.TextField(max_length=150)),
                ('estado', models.CharField(choices=[('Disponible', 'Disponible'), ('Rescatado', 'Rescatado'), ('Adoptado', 'Adoptado')], max_length=50)),
            ],
        ),
    ]
